OPENAI_API_KEY = "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"
QIANFAN_AK = "Cj9eylzbaSEabpJnVElVV1v6"
QIANFAN_SK = "En3tXQdcc2VGb6wFCdQkKoPuUqwqrc9K"
QIANFAN_ACCESS_KEY = "b7bdf7fad7d740f49cda2e0a49818783"
QIANFAN_SECRET_KEY = "ec4d3f45065742aaaf20e5bd4751eed5"
spark_appid = ""     #填写控制台中获取的 APPID 信息
spark_api_secret = ""   #填写控制台中获取的 APISecret 信息
spark_api_key = ""    #填写控制台中获取的 APIKey 信息
ZHIPUAI_API_KEY = ""
